<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(to right, #c6e6c6, #f2f2f2);
    }

    body {
      font-family: Arial, sans-serif;
      color: rgb(8, 8, 8);
    }

    header {
      font-size: 36px;
  font-weight: bold;
  color: red;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    .hero {
      text-align: center;
      padding: 50px;
    }

    .hero h1 {
      font-size: 36px;
  font-weight: bold;
  color: red;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
    }
    .hero p{
       font-size: 25px;
    }

    .team {
      text-align: center;
      padding: 50px;
      background-color: #f9f9f9;
    }
      .team h2{
      font-size: 36px;
      font-weight: bold;
      color: red;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    .member {
      display: inline-block;
      margin: 20px;
    }

    .member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .member h3 {
      margin-top: 10px;
    }

    .member p {
      color: #777;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>

  <main>
    <section class="hero">
      <h1>About Us</h1>
      <p>Welcome to our travel website. We are passionate about exploring the world and sharing our experiences with
        you. Whether you're a seasoned traveler or just starting out, we provide the resources and information you need
        to plan your next adventure.</p>
    </section>

    <section class="team">
      <h2>Our Team head</h2>
      <div class="member">
        <h3>LAKSHMI SHARANYA</h3>
        <p>9003291672</p>
      </div>

    </section>
  </main>

  <footer>
    <p style="background: linear-gradient(to right,black,gray);color: white;font-size: 20px;">&copy; 2024</p>
  </footer>
</body>

</html>